kernel-param:
  kernel.ostype:
    value: Linux
  net.ipv6.conf.all.disable_ipv6:
    value: "1"
  net.ipv6.conf.default.disable_ipv6:
    value: "1"
  vm.swappiness:
    value: "10"
  vm.max_map_count:
    value: "262145"
